spring.application.name=tracker-fitosanitarios

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/trackerdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:trackeruser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:trackerpass}

# Hibernate configuration
# Disable automatic schema generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true  # Optional: Show SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true  # Optional: Format SQL queries in logs

# Flyway configuration
# Enable Flyway
spring.flyway.enabled=true
# Path to Flyway migration scripts
spring.flyway.locations=classpath:db/migration
# Baseline if database is not empty
spring.flyway.baseline-on-migrate=true
# Baseline version for Flyway
spring.flyway.baseline-version=1